# DA2-Obligatorio-Publico

./: Pruebas.postman_collection.json
BuisnessLogic_Test/: BuisnessLogic_Test.csproj  Categoria_Test.cs  CostoAdulto_Test.cs  CostoBebe_Test.cs  CostoJubilado_Test.cs  CostoNinio_Test.cs  GenerarReporte_Test.cs  Hospedaje_Test.cs  ImportadorJSON_Test.cs  PuntoTuristico_Test.cs  Region_Test.cs  Reserva_Test.cs  Usuario_Test.cs  ValidadorFecha_Test.cs  ValidadorFormatoMail_Test.cs  ValidadorResenia_Test.cs
BuissnesLogic/: BuissnesLogic.csproj  Categoria_Logic.cs  CostoAdulto.cs  CostoBebe.cs  CostoJubilado.cs  CostoNinio.cs  DllImportador.cs  GenerarReporteConcretoA.cs  Hospedaje_Logic.cs  ICosto.cs  PuntoTuristico_Logic.cs  Region_Logic.cs  Reserva_Logic.cs  Usuario_Logic.cs  ValidadorDatosUsuario.cs  ValidadorFecha.cs  ValidadorFormatoMail.cs  ValidadorResenia.cs  ValidadorString.cs
BuissnesLogic_Interface/: IArchivoImportador.cs  ICategoria.cs  IDllImportador.cs  IGenerarReporte.cs  IHospedaje.cs  IPuntoTuristico.cs  IRegion.cs  IReserva.cs  IUsuario.cs
Controller_Test/: CategoriasController_Test.cs  Controller_Test.csproj  HospedajesController_Test.cs  ImportadoresController_Test.cs  LoginController_Test.cs  PuntosController_Test.cs  RegionesController_Test.cs  ReservasController_Test.cs  UsuarioController_Test.cs
DataAccess/: DataAccess.csproj  ObligatorioContext.cs  Repository.cs
DataAccess/Migrations/: 20201004161606_MyMigration.Designer.cs  20201004161606_MyMigration.cs  20201009161040_MyMigration2.Designer.cs  20201009161040_MyMigration2.cs  20201009203906_MyMigration3.Designer.cs  20201009203906_MyMigration3.cs  20201010194302_MyMigration4.Designer.cs  20201010194302_MyMigration4.cs  20201031134304_Migracion4.Designer.cs  20201031134304_Migracion4.cs  20201105113503_MyMigration5.Designer.cs  20201105113503_MyMigration5.cs  ObligatorioContextModelSnapshot.cs
DataAccessInterface/: IRepository.cs
DataAccess_Test/: CategoriaRepository_Test.cs  DataAccess_Test.csproj  HospedajeRepository_Test.cs  PuntoTuristicoRepository_Test.cs  RegionRepository_Test.cs  ReservaRepository_Test.cs  UsuarioRepository_Test.cs
Domain/: CantHuespedes.cs  CantReservasPorHospedaje.cs  Categoria.cs  DatosReporte.cs  DatosUsuario.cs  EstadoReserva.cs  Hospedaje.cs  HospedajeFiltro.cs  Imagen.cs  ObjetoPostReserva.cs  PuntoTuristico.cs  PuntoTuristicoCategoria.cs  Region.cs  Resenia.cs  Reserva.cs  Usuario.cs
Exceptiones/: CapacidadNoValidaExcepcion.cs  EntidadNoExisteExcepcion.cs  FechaVaciaException.cs  FormatoInvalidoException.cs  HospedajeOcupadoExcepcion.cs  MailNoUnicoException.cs  MaxCantDeCaracteresException.cs  NoHayReseniaException.cs  NoHayReservasException.cs  NombreNoValidoException.cs  PuntajeFueraDeRangoException.cs  RevisarFechaExcepcion.cs  StringVacioException.cs  YaExisteLaEntidadExcepcion.cs
ImportadorJSON/: Importador.csproj  ImportadorJSON.cs
ObligatorioDA2/: Obligatorio.csproj  ObligatorioDA2.sln  Program.cs  Startup.cs  appsettings.json
ObligatorioDA2/Controllers/: CategoriasController.cs  HospedajesController.cs  ImportadoresController.cs  LoginController.cs  PuntosController.cs  RegionesController.cs  ReservasController.cs  UsuariosController.cs
ObligatorioDA2/Models/: CategoriaModel.cs  HospedajeModel.cs  PuntoTuristicoModel.cs  RegionModel.cs  UsuarioModel.cs
ObligatorioDA2/Properties/: launchSettings.json
ObligatorioDA2/Traductor/: TraductorUsuario.cs
SPA/FrontEnd/: package-lock.json
(+165 files in other folders)
